TARGET = wxares

WX_CONFIG = wx-config
CXXFLAGS += $(shell $(WX_CONFIG) --cxxflags)
LIBS += $(LIBARES_OPT)
LDFLAGS += $(shell $(WX_CONFIG) --libs)

PATH_HEADER = filepath.h

$(PATH_HEADER):
	echo "#define WXARES_DB_FILENAME \"$(absname $(ARES_DB_FILE))\"" > $@

GENERATED = $(CGeneratedFiles $(PATH_HEADER))

CXXFILES[] = $(removesuffix $(ls *.cpp))

ALLSOURCES = $(glob *.h *.cpp)

.DEFAULT: $(CXXProgram $(TARGET), $(CXXFILES))

.SUBDIRS: locale
	.DEFAULT: wxares.pot
	wxares.pot: $(ALLSOURCES)
		xgettext -o $@ --c++ --boost --keyword='_' --from-code=UTF-8 --sort-output --omit-header --no-location $(ALLSOURCES)
